Prerequiste

python ---> 3.9
pip ----> 21.1
mongoDb

Database setup 

mongoimport --db universities --collection universities --file universities.json --jsonArray
mongoimport --db universities --collection countryCode --file universities.json --jsonArray
mongoimport --db universities --collection domain --file universities.json --jsonArray
